# Nombre de la App
spring.application.name=citas-reservacion-sistema-backend

# Connexion a mysql
spring.datasource.url = jdbc:mysql://localhost:3306/citas_medicas_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logs
logging.pattern.console = [%thread] %-5level: %logger - %msg%n
#Configurar el nivel de log (INFO)
logging.level.root = INFO
# Configurar niveles por paquetes
logging.level.gm.inventarios=DEBUG
logging.level.org.springframework=WARN

#Puerto del servidor
server.port=8080

# No mostrar banner Spring al iniciar
spring.main.banner-mode=off